# sor_procesos_bbva

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker.yml  docker2.yml
gradle/: docker.gradle  profile_dev.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml
src/main/java/edu/puj/procesobbva/sor/: SorApplication.java
src/main/java/edu/puj/procesobbva/sor/config/: CorsConfiguration.java  RepositoryConfig.java  SorCorsConfiguration.java
src/main/java/edu/puj/procesobbva/sor/controller/: ClientController.java  DataController.java  OfferController.java  QuestionsController.java  RiskController.java
src/main/java/edu/puj/procesobbva/sor/controller/vm/: AnswerListVM.java  AnswerVM.java  OfferSaveVM.java  SuggestCardVM.java
src/main/java/edu/puj/procesobbva/sor/domain/: AbstractEntity.java  Answer.java  Application.java  Card.java  Client.java  Indicator.java  Offer.java  Person.java  Product.java  Question.java
src/main/java/edu/puj/procesobbva/sor/domain/enumeration/: CardBrand.java  DocumentType.java  QuestionType.java  Status.java  TerminationCause.java
src/main/java/edu/puj/procesobbva/sor/dto/questionnaire/: AnswerDTO.java  PersonDTO.java  QuestionDTO.java  QuestionnaireDTO.java  ResponseAnswerDTO.java  ResponseDTO.java
src/main/java/edu/puj/procesobbva/sor/dto/suggest/: SuggestDTO.java
src/main/java/edu/puj/procesobbva/sor/repository/: AnswerRepository.java  ApplicationRepository.java  CardRepository.java  ClientRepository.java  IndicatorRepository.java  OfferRepository.java  PersonRepository.java  ProductRepository.java  QuestionRepository.java
src/main/java/edu/puj/procesobbva/sor/utils/: QuestionUtils.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/edu/puj/procesobbva/sor/: SorApplicationTests.java
