rootProject.name=sor-bbva
profile=dev

# Dependency versions
jhipster_dependencies_version=3.4.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.1.8.RELEASE
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
hibernate_version=5.3.11.Final
mapstruct_version=1.3.0.Final

jaxb_runtime_version=2.3.2

# gradle plugin version
jib_plugin_version=2.0.0
apt_plugin_version=0.21
spring_no_http_plugin_version=0.0.4.RELEASE
checkstyle_version=8.29
